---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubernetes/adservice.yaml
- ./kubernetes/cartservice.yaml
- ./kubernetes/checkoutservice.yaml
- ./kubernetes/currencyservice.yaml
- ./kubernetes/emailservice.yaml
- ./kubernetes/frontend.yaml
- ./kubernetes/loadgenerator.yaml
- ./kubernetes/paymentservice.yaml
- ./kubernetes/productcatalogservice.yaml
- ./kubernetes/recommendationservice.yaml
- ./kubernetes/shippingservice.yaml
- ./kubernetes/redis.yaml
images:
- name: adservice
  newName: gcr.io/gke-demo-1577812932/adservice
- name: cartservice
  newName: gcr.io/gke-demo-1577812932/cartservice
- name: checkoutservice
  newName: gcr.io/gke-demo-1577812932/checkoutservice
- name: currencyservice
  newName: gcr.io/gke-demo-1577812932/currencyservice
- name: emailservice
  newName: gcr.io/gke-demo-1577812932/emailservice
- name: frontend
  newName: gcr.io/gke-demo-1577812932/frontend
- name: loadgenerator
  newName: gcr.io/gke-demo-1577812932/loadgenerator
- name: paymentservice
  newName: gcr.io/gke-demo-1577812932/paymentservice
- name: productcatalogservice
  newName: gcr.io/gke-demo-1577812932/productcatalogservice
- name: recommendationservice
  newName: gcr.io/gke-demo-1577812932/recommendationservice
- name: shippingservice
  newName: gcr.io/gke-demo-1577812932/shippingservice
