apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-canary.yml
  target:
    group: argoproj.io
    kind: Rollout
    version: v1alpha1

images:
- name: adservice
  newName: gcr.io/gke-demo-muirtj/adservice
  newTag: 221a742
- name: cartservice
  newName: gcr.io/gke-demo-muirtj/cartservice
  newTag: 221a742
- name: checkoutservice
  newName: gcr.io/gke-demo-muirtj/checkoutservice
  newTag: 221a742
- name: currencyservice
  newName: gcr.io/gke-demo-muirtj/currencyservice
  newTag: 221a742
- name: emailservice
  newName: gcr.io/gke-demo-muirtj/emailservice
  newTag: 221a742
- name: frontend
  newName: gcr.io/gke-demo-muirtj/frontend
  newTag: 221a742
- name: paymentservice
  newName: gcr.io/gke-demo-muirtj/paymentservice
  newTag: 221a742
- name: productcatalogservice
  newName: gcr.io/gke-demo-muirtj/productcatalogservice
  newTag: 221a742
- name: recommendationservice
  newName: gcr.io/gke-demo-muirtj/recommendationservice
  newTag: 221a742
- name: redis
  newName: redis
  newTag: 5.0.7-alpine3.11
- name: shippingservice
  newName: gcr.io/gke-demo-muirtj/shippingservice
  newTag: 221a742
