apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-canary.yml
  target:
    group: argoproj.io
    kind: Rollout
    version: v1alpha1

images:
- name: adservice
  newName: gcr.io/gke-demo-1577719075/adservice
  newTag: 9e9c9b7
- name: cartservice
  newName: gcr.io/gke-demo-1577719075/cartservice
  newTag: 9e9c9b7
- name: checkoutservice
  newName: gcr.io/gke-demo-1577719075/checkoutservice
  newTag: 9e9c9b7
- name: currencyservice
  newName: gcr.io/gke-demo-1577719075/currencyservice
  newTag: 9e9c9b7
- name: emailservice
  newName: gcr.io/gke-demo-1577719075/emailservice
  newTag: 9e9c9b7
- name: frontend
  newName: gcr.io/gke-demo-1577719075/frontend
  newTag: 9e9c9b7
- name: paymentservice
  newName: gcr.io/gke-demo-1577719075/paymentservice
  newTag: 9e9c9b7
- name: productcatalogservice
  newName: gcr.io/gke-demo-1577719075/productcatalogservice
  newTag: "2690446"
- name: recommendationservice
  newName: gcr.io/gke-demo-1577719075/recommendationservice
  newTag: 9e9c9b7
- name: redis
  newName: redis
  newTag: 5.0.7-alpine3.11
- name: shippingservice
  newName: gcr.io/gke-demo-1577719075/shippingservice
  newTag: 9e9c9b7
