apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: adservice
  newName: gcr.io/gke-demo-1577719075/adservice
  newTag: ab90fde
- name: cartservice
  newName: gcr.io/gke-demo-1577719075/cartservice
  newTag: 0a3641a
- name: checkoutservice
  newName: gcr.io/gke-demo-1577719075/checkoutservice
  newTag: 0a3641a
- name: currencyservice
  newName: gcr.io/gke-demo-1577719075/currencyservice
  newTag: d666771
- name: emailservice
  newName: gcr.io/gke-demo-1577719075/emailservice
  newTag: fbf5f98
- name: frontend
  newName: gcr.io/gke-demo-1577719075/frontend
- name: paymentservice
  newName: gcr.io/gke-demo-1577719075/paymentservice
  newTag: 306fa63
- name: productcatalogservice
  newName: gcr.io/gke-demo-1577719075/productcatalogservice
  newTag: 0a626c3
- name: recommendationservice
  newName: gcr.io/gke-demo-1577719075/recommendationservice
  newTag: ca3536c
- name: shippingservice
  newName: gcr.io/gke-demo-1577719075/shippingservice
  newTag: ca3536c
