apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-rolling.yml
  target:
    group: argoproj.io
    kind: Rollout
    version: v1alpha1

images:
- name: adservice
  newName: gcr.io/gke-demo-jdkfjuuu/adservice
  newTag: a564e6e
- name: cartservice
  newName: gcr.io/gke-demo-jdkfjuuu/cartservice
  newTag: a564e6e
- name: checkoutservice
  newName: gcr.io/gke-demo-jdkfjuuu/checkoutservice
  newTag: a564e6e
- name: currencyservice
  newName: gcr.io/gke-demo-jdkfjuuu/currencyservice
  newTag: a564e6e
- name: emailservice
  newName: gcr.io/gke-demo-jdkfjuuu/emailservice
  newTag: a564e6e
- name: frontend
  newName: gcr.io/gke-demo-jdkfjuuu/frontend
  newTag: a564e6e
- name: paymentservice
  newName: gcr.io/gke-demo-jdkfjuuu/paymentservice
  newTag: a564e6e
- name: productcatalogservice
  newName: gcr.io/gke-demo-jdkfjuuu/productcatalogservice
  newTag: a564e6e
- name: recommendationservice
  newName: gcr.io/gke-demo-jdkfjuuu/recommendationservice
  newTag: a564e6e
- name: redis
  newName: redis
  newTag: 5.0.7-alpine3.11
- name: shippingservice
  newName: gcr.io/gke-demo-jdkfjuuu/shippingservice
  newTag: a564e6e
