apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: adservice
  newName: gcr.io/gke-demo-1577719075/adservice
  newTag: 0a3641a
- name: cartservice
  newName: gcr.io/gke-demo-1577719075/cartservice
  newTag: 0a3641a
- name: checkoutservice
  newName: gcr.io/gke-demo-1577719075/checkoutservice
  newTag: 0a3641a
- name: currencyservice
  newName: gcr.io/gke-demo-1577719075/currencyservice
  newTag: d666771
- name: emailservice
  newName: gcr.io/gke-demo-1577719075/emailservice
- name: frontend
  newName: gcr.io/gke-demo-1577719075/frontend
- name: paymentservice
  newName: gcr.io/gke-demo-1577719075/paymentservice
- name: productcatalogservice
  newName: gcr.io/gke-demo-1577719075/productcatalogservice
- name: recommendationservice
  newName: gcr.io/gke-demo-1577719075/recommendationservice
- name: shippingservice
  newName: gcr.io/gke-demo-1577719075/shippingservice

resources:
- ../../base
