apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: adservice
  newName: gcr.io/gke-demo-1577719075/adservice
  newTag: b228d95
- name: cartservice
  newName: gcr.io/gke-demo-1577719075/cartservice
  newTag: b228d95
- name: checkoutservice
  newName: gcr.io/gke-demo-1577719075/checkoutservice
  newTag: b228d95
- name: currencyservice
  newName: gcr.io/gke-demo-1577719075/currencyservice
  newTag: b228d95
- name: emailservice
  newName: gcr.io/gke-demo-1577719075/emailservice
  newTag: b228d95
- name: frontend
  newName: gcr.io/gke-demo-1577719075/frontend
  newTag: b228d95
- name: paymentservice
  newName: gcr.io/gke-demo-1577719075/paymentservice
  newTag: 9dc9bbe
- name: productcatalogservice
  newName: gcr.io/gke-demo-1577719075/productcatalogservice
  newTag: b228d95
- name: recommendationservice
  newName: gcr.io/gke-demo-1577719075/recommendationservice
  newTag: b228d95
- name: redis
  newName: redis
  newTag: 5.0.7-alpine3.11
- name: shippingservice
  newName: gcr.io/gke-demo-1577719075/shippingservice
  newTag: b228d95
